# ColoradoRLA conf file for apache.
# Put this in /etc/httpd/conf.d/

ProxyPass /api/ http://localhost:8888/
ProxyPassReverse /api/ http://localhost:8888/

<Location "/api">
    AllowOverride None
    Require all granted
</Location>

# This Apache directive means “if you were going to report a 404,
# serve /index.html instead", allowing paths like /login to be
# properly handled by the one-page web app at index.html
ErrorDocument 404 /index.html
